<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.FragmentStack"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_weight="5">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        >
        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#44ffffff"
            android:text="push"/>
        <Button
            android:id="@+id/pop"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#44ffffff"
            android:text="push"/>
    </LinearLayout>

</LinearLayout>