<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Handler.SendMessageToMainThread">

    <Button
        android:id="@+id/btn1"
        android:onClick="MainToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主线程给主线程发送"/>
    <Button
        android:id="@+id/btn2"
        android:onClick="ChildToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子线程给主线程发送"/>
    <Button
        android:id="@+id/btn3"
        android:onClick="ChildToChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子线程给子线程发"/>
    <Button
        android:id="@+id/btn4"
        android:onClick="MainToChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主线程给子线程发"/>

</LinearLayout>