<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="添加"/>
        <Button
            android:layout_marginLeft="40dp"
            android:id="@+id/add1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="添加"/>
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无点击事件按钮"/>
    </LinearLayout>




</LinearLayout>